{'request_number': 265067, 'result': 23234, 'worker_start_time': 1739767743.049247, 'waiting_time': 0.1065223217010498, 'start_process_time': 153078.714654136, 'real_process_time': 4.975636899995152, 'data_prepare_time': 6.457994459196925e-06, 'finish_time': 153083.690296974, 'user_cpu_time': 4.000000000000001, 'system_cpu_time': 0.0, 'contention_time': 0.975636899995151, 'cpu_spent_usage': 80.39171829447399, 'request_id': 17, 'predicted_processing_time': 7.9147796630859375, 'waiting_jobs': 15, 'response_time': 6.709081900000456}
{'request_number': 201604, 'result': 18108, 'worker_start_time': 1739767748.132381, 'waiting_time': 1.6842854022979736, 'start_process_time': 153083.797790138, 'real_process_time': 3.3174574809963815, 'data_prepare_time': 3.905995981767774e-06, 'finish_time': 153087.115252619, 'user_cpu_time': 2.6799999999999997, 'system_cpu_time': 0.0, 'contention_time': 0.6374574809963818, 'cpu_spent_usage': 80.78475806704462, 'request_id': 50, 'predicted_processing_time': 5.726076602935791, 'waiting_jobs': 47, 'response_time': 10.024860400008038}
{'request_number': 60478, 'result': 6098, 'worker_start_time': 1739767751.5564904, 'waiting_time': 5.224302530288696, 'start_process_time': 153087.221899953, 'real_process_time': 0.5876507259963546, 'data_prepare_time': 4.218978574499488e-06, 'finish_time': 153087.809555939, 'user_cpu_time': 0.4900000000000002, 'system_cpu_time': 0.0, 'contention_time': 0.09765072599635438, 'cpu_spent_usage': 83.38286303811013, 'request_id': 49, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 46, 'response_time': 10.627306099995621}
{'request_number': 224108, 'result': 19946, 'worker_start_time': 1739767752.250798, 'waiting_time': 6.027179002761841, 'start_process_time': 153087.916207232, 'real_process_time': 3.889466549997451, 'data_prepare_time': 4.219007678329945e-06, 'finish_time': 153091.805679042, 'user_cpu_time': 3.129999999999999, 'system_cpu_time': 0.0, 'contention_time': 0.7594665499974518, 'cpu_spent_usage': 80.4737605984052, 'request_id': 48, 'predicted_processing_time': 5.114596366882324, 'waiting_jobs': 45, 'response_time': 14.513769600001979}
{'request_number': 122230, 'result': 11498, 'worker_start_time': 1739767756.246816, 'waiting_time': 10.133049726486206, 'start_process_time': 153091.912225492, 'real_process_time': 1.5981379919976462, 'data_prepare_time': 4.011002602055669e-06, 'finish_time': 153093.510368588, 'user_cpu_time': 1.3000000000000007, 'system_cpu_time': 0.0, 'contention_time': 0.29813799199764546, 'cpu_spent_usage': 81.34466526104057, 'request_id': 47, 'predicted_processing_time': 2.154005765914917, 'waiting_jobs': 44, 'response_time': 16.10862189999898}
{'request_number': 16967, 'result': 1956, 'worker_start_time': 1739767757.9515867, 'waiting_time': 11.924351930618286, 'start_process_time': 153093.616996131, 'real_process_time': 0.09057151302113198, 'data_prepare_time': 4.322995664551854e-06, 'finish_time': 153093.707572436, 'user_cpu_time': 0.08999999999999986, 'system_cpu_time': 0.0, 'contention_time': 0.0005715130211321195, 'cpu_spent_usage': 
99.36899252086164, 'request_id': 46, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 43, 'response_time': 16.1961358999979}      
{'request_number': 61891, 'result': 6222, 'worker_start_time': 1739767758.148627, 'waiting_time': 12.22249984741211, 'start_process_time': 153093.814036438, 'real_process_time': 0.6030301959835924, 'data_prepare_time': 4.011002602055669e-06, 'finish_time': 153094.417071738, 'user_cpu_time': 0.5100000000000016, 'system_cpu_time': 0.0, 'contention_time': 0.09303019598359086, 'cpu_spent_usage': 84.57287933453301, 'request_id': 45, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 42, 'response_time': 16.796825800003717}
{'request_number': 296581, 'result': 25736, 'worker_start_time': 1739767758.8579886, 'waiting_time': 13.02599048614502, 'start_process_time': 153094.523397824, 'real_process_time': 5.870212492009159, 'data_prepare_time': 4.1660096030682325e-06, 'finish_time': 153100.393614847, 'user_cpu_time': 4.709999999999997, 'system_cpu_time': 0.010000000000000009, 'contention_time': 1.150212492009162, 'cpu_spent_usage': 80.40594793502123, 'request_id': 44, 'predicted_processing_time': 7.481689929962158, 'waiting_jobs': 41, 'response_time': 22.664654899999732}
{'request_number': 222839, 'result': 19841, 'worker_start_time': 1739767764.8355956, 'waiting_time': 19.098763465881348, 'start_process_time': 153100.501004991, 'real_process_time': 3.8626241039892193, 'data_prepare_time': 4.011002602055669e-06, 'finish_time': 153104.363633886, 'user_cpu_time': 3.1000000000000014, 'system_cpu_time': 0.0, 'contention_time': 0.7626241039892179, 'cpu_spent_usage': 80.25632100204628, 'request_id': 43, 'predicted_processing_time': 4.906463623046875, 'waiting_jobs': 40, 'response_time': 26.52545590000227}
{'request_number': 108970, 'result': 10363, 'worker_start_time': 1739767768.8056328, 'waiting_time': 23.17852544784546, 'start_process_time': 153104.471042207, 'real_process_time': 1.342759949999163, 'data_prepare_time': 4.009983967989683e-06, 'finish_time': 153105.813807313, 'user_cpu_time': 1.1099999999999994, 'system_cpu_time': 0.0, 'contention_time': 0.2327599499991635, 'cpu_spent_usage': 82.66555760772366, 'request_id': 42, 'predicted_processing_time': 1.7849500179290771, 'waiting_jobs': 39, 'response_time': 27.86770860000979}
{'request_number': 460762, 'result': 38512, 'worker_start_time': 1739767770.2558436, 'waiting_time': 24.737433910369873, 'start_process_time': 153105.921252665, 'real_process_time': 11.23281846701866, 'data_prepare_time': 4.322995664551854e-06, 'finish_time': 153117.154076132, 'user_cpu_time': 8.999999999999996, 'system_cpu_time': 0.0, 'contention_time': 2.2328184670186637, 'cpu_spent_usage': 80.1223666742717, 'request_id': 41, 'predicted_processing_time': 14.354976654052734, 'waiting_jobs': 38, 'response_time': 39.09738659999857}
{'request_number': 335411, 'result': 28828, 'worker_start_time': 1739767781.5960977, 'waiting_time': 36.1866250038147, 'start_process_time': 153117.261507161, 'real_process_time': 7.0325152430159505, 'data_prepare_time': 4.062021616846323e-06, 'finish_time': 153124.2940273, 'user_cpu_time': 5.650000000000006, 'system_cpu_time': 0.0, 'contention_time': 1.3825152430159449, 'cpu_spent_usage': 80.34109852248194, 'request_id': 40, 'predicted_processing_time': 9.209824562072754, 'waiting_jobs': 37, 'response_time': 46.126700799999526}
{'request_number': 152044, 'result': 14029, 'worker_start_time': 1739767788.7350256, 'waiting_time': 43.43144392967224, 'start_process_time': 153124.400434843, 'real_process_time': 2.201748966006562, 'data_prepare_time': 4.218978574499488e-06, 'finish_time': 153126.6021886, 'user_cpu_time': 1.7899999999999991, 'system_cpu_time': 0.0, 'contention_time': 0.41174896600656297, 'cpu_spent_usage': 81.2990049109288, 'request_id': 39, 'predicted_processing_time': 2.8723199367523193, 'waiting_jobs': 36, 'response_time': 48.324905500005116}
{'request_number': 443770, 'result': 37245, 'worker_start_time': 1739767791.0432935, 'waiting_time': 45.84924030303955, 'start_process_time': 153126.708702758, 'real_process_time': 10.645717890991364, 'data_prepare_time': 3.8539874367415905e-06, 'finish_time': 153137.354425337, 'user_cpu_time': 8.530000000000001, 'system_cpu_time': 0.0, 'contention_time': 2.1157178909913625, 'cpu_spent_usage': 80.12611349788136, 'request_id': 38, 'predicted_processing_time': 13.734254837036133, 'waiting_jobs': 35, 'response_time': 58.96848339999269}
{'request_number': 306488, 'result': 26529, 'worker_start_time': 1739767801.7955863, 'waiting_time': 56.71136665344238, 'start_process_time': 153137.460995588, 'real_process_time': 6.147789399023168, 'data_prepare_time': 4.114990588277578e-06, 'finish_time': 153143.608790143, 'user_cpu_time': 4.949999999999996, 'system_cpu_time': 0.0, 'contention_time': 1.197789399023172, 'cpu_spent_usage': 80.51674640622058, 'request_id': 37, 'predicted_processing_time': 7.848217964172363, 'waiting_jobs': 34, 'response_time': 65.11147030000575}
{'request_number': 450556, 'result': 37756, 'worker_start_time': 1739767808.049982, 'waiting_time': 63.07604789733887, 'start_process_time': 153143.71539128, 'real_process_time': 10.874884315999225, 'data_prepare_time': 4.115019692108035e-06, 'finish_time': 153154.590280491, 'user_cpu_time': 8.710000000000008, 'system_cpu_time': 0.0, 'contention_time': 2.164884315999217, 'cpu_spent_usage': 80.09280601896408, 'request_id': 36, 'predicted_processing_time': 14.133532524108887, 'waiting_jobs': 33, 'response_time': 75.99851930000295}
{'request_number': 471931, 'result': 39383, 'worker_start_time': 1739767819.0312982, 'waiting_time': 74.1653950214386, 'start_process_time': 153154.696707618, 'real_process_time': 11.620347325020703, 'data_prepare_time': 4.114001058042049e-06, 'finish_time': 153166.317059735, 'user_cpu_time': 9.329999999999998, 'system_cpu_time': 0.0, 'contention_time': 2.2903473250207043, 'cpu_spent_usage': 80.29019907099357, 'request_id': 35, 'predicted_processing_time': 14.883630752563477, 'waiting_jobs': 32, 'response_time': 87.61675899999682}
{'request_number': 247636, 'result': 21845, 'worker_start_time': 1739767830.7580042, 'waiting_time': 86.001229763031, 'start_process_time': 153166.42341358, 'real_process_time': 4.500811914011138, 'data_prepare_time': 4.1660096030682325e-06, 'finish_time': 153170.924230911, 'user_cpu_time': 3.6199999999999903, 'system_cpu_time': 0.0, 'contention_time': 0.8808119140111472, 'cpu_spent_usage': 80.4299328468013, 'request_id': 34, 'predicted_processing_time': 5.836461067199707, 'waiting_jobs': 31, 'response_time': 92.13046650000615}
{'request_number': 125800, 'result': 11804, 'worker_start_time': 1739767835.3840005, 'waiting_time': 90.73574495315552, 'start_process_time': 153171.049409838, 'real_process_time': 1.6715814460185356, 'data_prepare_time': 4.114001058042049e-06, 'finish_time': 153172.720995971, 'user_cpu_time': 1.3599999999999994, 'system_cpu_time': 0.0, 'contention_time': 0.3115814460185362, 'cpu_spent_usage': 81.3600798955577, 'request_id': 33, 'predicted_processing_time': 2.1960413455963135, 'waiting_jobs': 30, 'response_time': 93.83462380000856}
{'request_number': 57326, 'result': 5812, 'worker_start_time': 1739767837.1839347, 'waiting_time': 92.64384698867798, 'start_process_time': 153172.849343844, 'real_process_time': 0.5539065890188795, 'data_prepare_time': 4.01001307182014e-06, 'finish_time': 153173.403255433, 'user_cpu_time': 0.45000000000000284, 'system_cpu_time': 0.0, 'contention_time': 0.10390658901887662, 'cpu_spent_usage': 81.24113504355965, 'request_id': 32, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 29, 'response_time': 94.40806560000055}
{'request_number': 309843, 'result': 26790, 'worker_start_time': 1739767837.8444364, 'waiting_time': 93.41547107696533, 'start_process_time': 153173.509846049, 'real_process_time': 6.261071182001615, 'data_prepare_time': 3.958994057029486e-06, 'finish_time': 153179.77092197, 'user_cpu_time': 5.02000000000001, 'system_cpu_time': 0.0, 'contention_time': 1.2410711820016047, 'cpu_spent_usage': 80.17797360986329, 'request_id': 31, 'predicted_processing_time': 8.065434455871582, 'waiting_jobs': 28, 'response_time': 100.66848629999731}
{'request_number': 365617, 'result': 31194, 'worker_start_time': 1739767844.21215, 'waiting_time': 99.89119076728821, 'start_process_time': 153179.877559305, 'real_process_time': 7.992797334009083, 'data_prepare_time': 4.219007678329945e-06, 'finish_time': 153187.870361431, 'user_cpu_time': 6.409999999999997, 'system_cpu_time': 0.0, 'contention_time': 1.5827973340090864, 'cpu_spent_usage': 80.19720420941569, 'request_id': 30, 'predicted_processing_time': 10.69640827178955, 'waiting_jobs': 27, 'response_time': 108.66013340000063}
{'request_number': 139443, 'result': 12962, 'worker_start_time': 1739767852.3124664, 'waiting_time': 108.09890747070312, 'start_process_time': 153187.977875741, 'real_process_time': 1.932994464004878, 'data_prepare_time': 4.063011147081852e-06, 'finish_time': 153189.91087484, 'user_cpu_time': 1.5699999999999932, 'system_cpu_time': 0.0, 'contention_time': 0.3629944640048848, 'cpu_spent_usage': 81.22113276761208, 'request_id': 29, 'predicted_processing_time': 2.561856985092163, 'waiting_jobs': 26, 'response_time': 110.5922516999999}
{'request_number': 119670, 'result': 11268, 'worker_start_time': 1739767854.3525581, 'waiting_time': 110.24797201156616, 'start_process_time': 153190.017967589, 'real_process_time': 1.5635057839972433, 'data_prepare_time': 4.114001058042049e-06, 'finish_time': 153191.581483009, 'user_cpu_time': 1.259999999999991, 'system_cpu_time': 0.0, 'contention_time': 0.30350578399725237, 'cpu_spent_usage': 80.58812528206244, 'request_id': 28, 'predicted_processing_time': 2.0239241123199463, 'waiting_jobs': 25, 'response_time': 112.15351570000348}       
{'request_number': 284188, 'result': 24770, 'worker_start_time': 1739767856.0234492, 'waiting_time': 112.02626442909241, 'start_process_time': 153191.688858257, 'real_process_time': 5.5040455069975, 'data_prepare_time': 4.011002602055669e-06, 'finish_time': 153197.19290793, 'user_cpu_time': 4.430000000000007, 'system_cpu_time': 0.0, 'contention_time': 1.0740455069974928, 'cpu_spent_usage': 80.48625314539973, 'request_id': 27, 'predicted_processing_time': 7.534658908843994, 'waiting_jobs': 24, 'response_time': 117.6553208999976}
{'request_number': 255785, 'result': 22506, 'worker_start_time': 1739767861.6336625, 'waiting_time': 117.74532413482666, 'start_process_time': 153197.299071933, 'real_process_time': 4.715746781992493, 'data_prepare_time': 4.062021616846323e-06, 'finish_time': 153202.014823923, 'user_cpu_time': 3.789999999999992, 'system_cpu_time': 0.0, 'contention_time': 0.9257467819925012, 'cpu_spent_usage': 80.36903114629587, 'request_id': 26, 'predicted_processing_time': 6.0515241622924805, 'waiting_jobs': 23, 'response_time': 122.36948879998818}
{'request_number': 334961, 'result': 28791, 'worker_start_time': 1739767866.4557142, 'waiting_time': 122.67598009109497, 'start_process_time': 153202.121123446, 'real_process_time': 7.030604614003096, 'data_prepare_time': 4.219007678329945e-06, 'finish_time': 153209.151732748, 'user_cpu_time': 5.61999999999999, 'system_cpu_time': 0.0, 'contention_time': 1.4106046140031054, 'cpu_spent_usage': 79.93622609364839, 'request_id': 25, 'predicted_processing_time': 9.209824562072754, 'waiting_jobs': 22, 'response_time': 129.39847480000753}
{'request_number': 442470, 'result': 37132, 'worker_start_time': 1739767873.592877, 'waiting_time': 129.92156624794006, 'start_process_time': 153209.25828628, 'real_process_time': 10.591882100998191, 'data_prepare_time': 4.582980182021856e-06, 'finish_time': 153219.850173589, 'user_cpu_time': 8.480000000000004, 'system_cpu_time': 0.010000000000000009, 'contention_time': 2.1018821009981874, 'cpu_spent_usage': 80.15572604608104, 'request_id': 24, 'predicted_processing_time': 13.70340347290039, 'waiting_jobs': 21, 'response_time': 139.987918800005}
{'request_number': 296654, 'result': 25741, 'worker_start_time': 1739767884.2913158, 'waiting_time': 140.72892832756042, 'start_process_time': 153219.956725038, 'real_process_time': 5.859078565001255, 'data_prepare_time': 4.061992513015866e-06, 'finish_time': 153225.815808291, 'user_cpu_time': 4.710000000000008, 'system_cpu_time': 0.0, 'contention_time': 1.149078565001247, 'cpu_spent_usage': 80.3880669587676, 'request_id': 23, 'predicted_processing_time': 7.481689929962158, 'waiting_jobs': 20, 'response_time': 145.8470884999988}
{'request_number': 95830, 'result': 9237, 'worker_start_time': 1739767890.2569904, 'waiting_time': 146.8033344745636, 'start_process_time': 153225.922399948, 'real_process_time': 1.1416682499984745, 'data_prepare_time': 4.063011147081852e-06, 'finish_time': 153227.064072937, 'user_cpu_time': 0.9200000000000017, 'system_cpu_time': 0.0, 'contention_time': 0.2216682499984728, 'cpu_spent_usage': 80.58382984735111, 'request_id': 22, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 19, 'response_time': 146.9862235000037}
{'request_number': 211086, 'result': 18899, 'worker_start_time': 1739767891.5051122, 'waiting_time': 148.15888905525208, 'start_process_time': 153227.17052147, 'real_process_time': 3.5460926520172507, 'data_prepare_time': 4.062021616846323e-06, 'finish_time': 153230.716618757, 'user_cpu_time': 2.8700000000000045, 'system_cpu_time': 0.0, 'contention_time': 0.6760926520172461, 'cpu_spent_usage': 80.9341515193451, 'request_id': 21, 'predicted_processing_time': 4.61251974105835, 'waiting_jobs': 18, 'response_time': 150.52778049999324}
{'request_number': 69615, 'result': 6905, 'worker_start_time': 1739767895.1575677, 'waiting_time': 151.92027473449707, 'start_process_time': 153230.822977134, 'real_process_time': 0.7315229620144237, 'data_prepare_time': 4.062021616846323e-06, 'finish_time': 153231.554504836, 'user_cpu_time': 0.5900000000000034, 'system_cpu_time': 0.0, 'contention_time': 0.14152296201442027, 'cpu_spent_usage': 80.65365417584393, 'request_id': 20, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 17, 'response_time': 151.25781880000432}        
{'request_number': 447765, 'result': 37538, 'worker_start_time': 1739767895.995608, 'waiting_time': 152.84958457946777, 'start_process_time': 153231.661017118, 'real_process_time': 10.753650148020824, 'data_prepare_time': 4.165980499237776e-06, 'finish_time': 153242.414672266, 'user_cpu_time': 8.63000000000001, 'system_cpu_time': 0.0, 'contention_time': 2.1236501480208148, 'cpu_spent_usage': 80.25182036992652, 'request_id': 19, 'predicted_processing_time': 16.54686164855957, 'waiting_jobs': 16, 'response_time': 162.00960200000554}
{'request_number': 484948, 'result': 40379, 'worker_start_time': 1739767906.8558972, 'waiting_time': 163.80820679664612, 'start_process_time': 153242.521306476, 'real_process_time': 12.102976107009454, 'data_prepare_time': 3.958004526793957e-06, 'finish_time': 153254.624287687, 'user_cpu_time': 9.710000000000008, 'system_cpu_time': 0.0, 'contention_time': 2.3929761070094457, 'cpu_spent_usage': 80.22820101558698, 'request_id': 18, 'predicted_processing_time': 15.276083946228027, 'waiting_jobs': 16, 'response_time': 174.11070389999077}        
{'request_number': 493927, 'result': 41062, 'worker_start_time': 1739767919.0837095, 'waiting_time': 176.2354519367218, 'start_process_time': 153254.749118647, 'real_process_time': 12.446619626978645, 'data_prepare_time': 3.958004526793957e-06, 'finish_time': 153267.195743222, 'user_cpu_time': 9.969999999999999, 'system_cpu_time': 0.0, 'contention_time': 2.4766196269786462, 'cpu_spent_usage': 80.10207027126904, 'request_id': 16, 'predicted_processing_time': 15.906598091125488, 'waiting_jobs': 14, 'response_time': 186.57346319999488}
{'request_number': 285460, 'result': 24875, 'worker_start_time': 1739767931.636929, 'waiting_time': 188.899733543396, 'start_process_time': 153267.302338317, 'real_process_time': 5.559572725993348, 'data_prepare_time': 4.1660096030682325e-06, 'finish_time': 153272.861915626, 'user_cpu_time': 4.4599999999999795, 'system_cpu_time': 0.010000000000000009, 'contention_time': 1.089572725993369, 'cpu_spent_usage': 80.40186216291126, 'request_id': 15, 'predicted_processing_time': 7.249504566192627, 'waiting_jobs': 13, 'response_time': 192.12930899999628}
{'request_number': 484029, 'result': 40319, 'worker_start_time': 1739767937.3030536, 'waiting_time': 194.67502880096436, 'start_process_time': 153272.968462752, 'real_process_time': 12.078585626994027, 'data_prepare_time': 4.218978574499488e-06, 'finish_time': 153285.047053118, 'user_cpu_time': 9.680000000000007, 'system_cpu_time': 0.0, 'contention_time': 2.39858562699402, 'cpu_spent_usage': 80.14183364620521, 'request_id': 14, 'predicted_processing_time': 15.276083946228027, 'waiting_jobs': 12, 'response_time': 204.20517480000854}
{'request_number': 341904, 'result': 29334, 'worker_start_time': 1739767949.4881577, 'waiting_time': 206.96937251091003, 'start_process_time': 153285.153567172, 'real_process_time': 7.241580479982076, 'data_prepare_time': 3.958994057029486e-06, 'finish_time': 153292.39515234, 'user_cpu_time': 5.800000000000011, 'system_cpu_time': 0.0, 'contention_time': 1.4415804799820648, 'cpu_spent_usage': 80.0930130657661, 'request_id': 13, 'predicted_processing_time': 9.325812339782715, 'waiting_jobs': 11, 'response_time': 211.4448904000019}
{'request_number': 110415, 'result': 10479, 'worker_start_time': 1739767956.8364372, 'waiting_time': 214.42784309387207, 'start_process_time': 153292.501846548, 'real_process_time': 1.3844525390013587, 'data_prepare_time': 4.01001307182014e-06, 'finish_time': 153293.88630341, 'user_cpu_time': 1.1300000000000239, 'system_cpu_time': 0.0, 'contention_time': 0.2544525390013348, 'cpu_spent_usage': 81.62071058175255, 'request_id': 12, 'predicted_processing_time': 1.8161108493804932, 'waiting_jobs': 10, 'response_time': 212.82854360000056}
{'request_number': 96969, 'result': 9332, 'worker_start_time': 1739767958.327418, 'waiting_time': 216.02943205833435, 'start_process_time': 153293.992827672, 'real_process_time': 1.1608723910176195, 'data_prepare_time': 3.907014615833759e-06, 'finish_time': 153295.153705479, 'user_cpu_time': 0.9399999999999977, 'system_cpu_time': 0.0, 'contention_time': 0.2208723910176218, 'cpu_spent_usage': 80.97358566482873, 'request_id': 11, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 9, 'response_time': 213.98933430000034}
{'request_number': 438199, 'result': 36801, 'worker_start_time': 1739767959.596848, 'waiting_time': 217.40692377090454, 'start_process_time': 153295.262257389, 'real_process_time': 10.423161667014938, 'data_prepare_time': 3.958004526793957e-06, 'finish_time': 153305.685423952, 'user_cpu_time': 8.359999999999985, 'system_cpu_time': 0.0, 'contention_time': 2.0631616670149526, 'cpu_spent_usage': 80.20598995845934, 'request_id': 10, 'predicted_processing_time': 14.20038890838623, 'waiting_jobs': 8, 'response_time': 224.40991269999358}
{'request_number': 330364, 'result': 28436, 'worker_start_time': 1739767970.126552, 'waiting_time': 228.04575085639954, 'start_process_time': 153305.791961287, 'real_process_time': 6.882017124007689, 'data_prepare_time': 4.1660096030682325e-06, 'finish_time': 153312.673983254, 'user_cpu_time': 5.530000000000001, 'system_cpu_time': 0.0, 'contention_time': 1.3520171240076877, 'cpu_spent_usage': 80.35434815628079, 'request_id': 9, 'predicted_processing_time': 8.835474014282227, 'waiting_jobs': 7, 'response_time': 231.28887479999685}
{'request_number': 404229, 'result': 34171, 'worker_start_time': 1739767977.115037, 'waiting_time': 235.14317798614502, 'start_process_time': 153312.780446475, 'real_process_time': 9.239846498996485, 'data_prepare_time': 4.114001058042049e-06, 'finish_time': 153322.020298026, 'user_cpu_time': 7.420000000000016, 'system_cpu_time': 0.0, 'contention_time': 1.819846498996469, 'cpu_spent_usage': 80.30436437235058, 'request_id': 8, 'predicted_processing_time': 11.834830284118652, 'waiting_jobs': 6, 'response_time': 240.53998960000172}
{'request_number': 29615, 'result': 3214, 'worker_start_time': 1739767986.4612067, 'waiting_time': 244.59747052192688, 'start_process_time': 153322.126616091, 'real_process_time': 0.22593555500498042, 'data_prepare_time': 3.905995981767774e-06, 'finish_time': 153322.35255649, 'user_cpu_time': 0.18999999999999773, 'system_cpu_time': 0.0, 'contention_time': 0.03593555500498269, 'cpu_spent_usage': 84.09477649315065, 'request_id': 7, 'predicted_processing_time': 1.6529028415679932, 'waiting_jobs': 5, 'response_time': 240.77782860001025}
{'request_number': 478643, 'result': 39901, 'worker_start_time': 1739767986.7936544, 'waiting_time': 245.0403437614441, 'start_process_time': 153322.459063928, 'real_process_time': 11.887980650993995, 'data_prepare_time': 3.958004526793957e-06, 'finish_time': 153334.347049631, 'user_cpu_time': 9.52000000000001, 'system_cpu_time': 0.0, 'contention_time': 2.367980650993985, 'cpu_spent_usage': 80.08088404151306, 'request_id': 6, 'predicted_processing_time': 15.276083946228027, 'waiting_jobs': 4, 'response_time': 252.67919489998894}
{'request_number': 128491, 'result': 12032, 'worker_start_time': 1739767998.7883828, 'waiting_time': 257.14502358436584, 'start_process_time': 153334.453791757, 'real_process_time': 1.7323657300148625, 'data_prepare_time': 4.114001058042049e-06, 'finish_time': 153336.186162383, 'user_cpu_time': 1.4000000000000057, 'system_cpu_time': 0.0, 'contention_time': 0.3323657300148568, 'cpu_spent_usage': 80.81434397735372, 'request_id': 5, 'predicted_processing_time': 2.2562365531921387, 'waiting_jobs': 3, 'response_time': 254.42314869999245}
{'request_number': 159785, 'result': 14666, 'worker_start_time': 1739768000.6272614, 'waiting_time': 259.0931043624878, 'start_process_time': 153336.292670759, 'real_process_time': 2.375013056996977, 'data_prepare_time': 3.9590231608599424e-06, 'finish_time': 153338.667688816, 'user_cpu_time': 1.9199999999999875, 'system_cpu_time': 0.0, 'contention_time': 0.45501305699698946, 'cpu_spent_usage': 80.84166082133801, 'request_id': 4, 'predicted_processing_time': 3.1033222675323486, 'waiting_jobs': 2, 'response_time': 256.79601459999685}
{'request_number': 254559, 'result': 22401, 'worker_start_time': 1739768003.109007, 'waiting_time': 261.6665897369385, 'start_process_time': 153338.774416202, 'real_process_time': 4.685059861978516, 'data_prepare_time': 3.958004526793957e-06, 'finish_time': 153343.459480804, 'user_cpu_time': 3.7700000000000102, 'system_cpu_time': 0.0, 'contention_time': 0.9150598619785058, 'cpu_spent_usage': 80.46855560150574, 'request_id': 3, 'predicted_processing_time': 5.836461067199707, 'waiting_jobs': 1, 'response_time': 261.4793301000027}
{'request_number': 465057, 'result': 38845, 'worker_start_time': 1739768007.9005919, 'waiting_time': 266.5668590068817, 'start_process_time': 153343.566001003, 'real_process_time': 11.381071267998777, 'data_prepare_time': 3.90602508559823e-06, 'finish_time': 153354.947081854, 'user_cpu_time': 9.120000000000005, 'system_cpu_time': 0.009999999999999953, 'contention_time': 2.251071267998773, 'cpu_spent_usage': 80.22091932304896, 'request_id': 2, 'predicted_processing_time': 17.04180335998535, 'waiting_jobs': 0, 'response_time': 272.8741990999988}